- name: PLAY-1
  hosts: localhost
  tasks: 
  - name: print play1 info
    ansible.builtin.debug:
      msg: "this is play-1 activity"
- name: PLAY-2
  hosts: localhost
  tasks:
  - name: print play2 info
    ansible.builtin.debug:
      msg: "this is play-2activity"