- name: variables
  hosts: localhost
  vars:
    Level: "play level"
  vars_files:
  - vars.yaml
  vars_prompt:
  - name: Level 
    prompt: "please enter level"
  tasks: 
  - name: printing variables
    vars:
      Level: "tasks level"
    ansible.builtin.debug:
      msg: "variable level {{Level}}"
