- name: variables
  hosts: localhost
  # vars:
  #   Level: "play level"
  # vars_files:
  # - vars.yaml
  # vars_prompt:
  # - name: Level 
  #   prompt: "please enter level"
  #   private: false
  tasks: 
  - name: printing variables
    # vars:
    #   Level: "tasks level"
    ansible.builtin.debug:
      msg: "variable level {{Level}}"


## 1. task level
## 2. file level
## 3. prompt level
## 4. play level
