- name: conditions 
  hosts: web
  become: true
  tasks:
  - name: check user variable
    ansible.builtin.command: id expense
    register: USER 
    ignore_errors: true
  - name: Print info
    ansible.builtin.debug:
     msg: "print user info {{USER}}"
  - name: create user
    ansible.builtin.command: useradd expense
    when: USER.rc !=0 
  - name: Print info
    ansible.builtin.debug:
     msg: "print user info {{USER}}"
