- name: number is greater than 10
  hosts: localhost
  vars_prompt:
    name: number
    prompt: please enter number
    private: no
  tasks: 
  - name: number is greater than 10
    ansible.builtin.debug:
      msg: "number is greater than or equal to 10"
    when: number | int >= 10
  - name: number is less than 10
    ansible.builtin.debug:
      msg: "number is less than or equal to 10"
    when: number | int <= 10